{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-3RP80ML\\MSSQLSERVER01;Database=YatriiWorldNew;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Email": {
    "LoginEmail": "aabsalamzade7@gmail.com",
    "Password": "fdwcdcthrhkfwrce",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51NOz6OEQD0paF2wDJ9KEEJSMrXUJi8WJZ9IVXYWc2Lv9NtKHFqnOlSfLSjzGD0IdXsQFr6HmKJhp1WKcZPiHz96D00e6rjI7Dl",
    "Secretkey": "sk_test_51NOz6OEQD0paF2wD4NpgO7ZMQbwA5YnZNtWM6tsx9D63QGTYMrtwONSX4rpW49cgGIUNzPLnnMOZXsoftDjDbrWP00ZAnIK0Xa"
  },
  "AllowedHosts": "*"
}
